{
  "name": "@pulso-crm/contacts-feature",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/material": "^22.1.0",
    "@angular/router": "^22.1.0",
    "@pulso-crm/contacts-data-access": "0.0.1",
    "@pulso-crm/shared-util": "0.0.1"
  },
  "sideEffects": false
}
