{
  "name": "contacts-feature",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/contacts/feature/src",
  "prefix": "pulso-crm",
  "projectType": "library",
  "tags": ["scope:contacts", "type:feature"],
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "defaultConfiguration": "production",
      "options": {
        "project": "libs/contacts/feature/ng-package.json",
        "tsConfig": "libs/contacts/feature/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/contacts/feature/tsconfig.lib.prod.json"
        },
        "development": {}
      }
    },
    "test": {
      "executor": "@nx/angular:unit-test",
      "options": {
        "watch": false
      }
    }
  }
}
