{
  "name": "contacts-data-access",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/contacts/data-access/src",
  "prefix": "pulso-crm",
  "projectType": "library",
  "tags": ["scope:contacts", "type:data-access"],
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "defaultConfiguration": "production",
      "options": {
        "project": "libs/contacts/data-access/ng-package.json",
        "tsConfig": "libs/contacts/data-access/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/contacts/data-access/tsconfig.lib.prod.json"
        },
        "development": {}
      }
    },
    "test": {
      "executor": "@nx/angular:unit-test",
      "options": {
        "watch": false
      }
    }
  }
}
